<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd698946f43845659c67eb86a2b8d293" Name="Diagram1">
        <EntityTypeShape EntityType="webgird_dbModel.SiteUser" Width="1.5" PointX="1.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webgird_dbModel.UserRole" Width="1.5" PointX="4.25" PointY="2.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>